{
  "name": "rfactor2-overlay-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "framer-motion": "^1.10.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@storybook/addon-knobs": "^6.0.16",
    "@storybook/addons": "^6.0.16",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.16",
    "@storybook/theming": "^6.0.16",
    "babel-loader": "^8.1.0",
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "build-storybook -c .storybook -o build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">20%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
